# computer_database

./: .gitignore  pom.xml
computer-database-binding/: pom.xml
computer-database-binding/src/main/java/com/excilys/formation/cdb/config/: Config.java
computer-database-binding/src/main/java/com/excilys/formation/cdb/mapper/: CompanyMapper.java  ComputerMapper.java
computer-database-console/: pom.xml
computer-database-console/src/main/java/com/excilys/formation/cdb/config/: AppConfiguration.java  Config.java
computer-database-console/src/main/java/com/excilys/formation/cdb/ui/: CLI.java  Cli.java
computer-database-console/src/main/resources/: db.properties  messages_en.properties  messages_fr.properties
computer-database-core/: pom.xml
computer-database-core/src/main/java/com/excilys/formation/cdb/dto/: CompanyDTO.java  ComputerDTO.java
computer-database-core/src/main/java/com/excilys/formation/cdb/model/: Company.java  Computer.java  HibernateUtil.java  User.java
computer-database-persistence/: pom.xml
computer-database-persistence/src/main/java/com/excilys/formation/cdb/persistence/: CompanyDAO.java  ComputerDAO.java  UserDAO.java
computer-database-persistence/src/main/java/com/excilys/formation/cdb/persistence/config/: DataSourceConfig.java
computer-database-persistence/src/main/java/com/excilys/formation/cdb/persistence/dao/: CompanyDAO.java  ComputerDAO.java  UserDAO.java
computer-database-persistence/src/main/resources/: db.properties
computer-database-persistence/src/test/java/com/excilys/formation/cdb/: AppTest.java
computer-database-service/: pom.xml
computer-database-service/src/main/java/com/excilys/formation/cdb/config/: ServiceConfig.java
computer-database-service/src/main/java/com/excilys/formation/cdb/pagination/: CompanyPage.java  ComputerPage.java  Page.java
computer-database-service/src/main/java/com/excilys/formation/cdb/service/: CompanyPage.java  CompanyService.java  ComputerPage.java  ComputerService.java  ServiceException.java  UserService.java  Validator.java
computer-database-service/src/main/java/com/excilys/formation/cdb/validator/: Validator.java
computer-database-webService/: pom.xml
computer-database-webapp/: pom.xml
computer-database-webapp/src/main/java/com/excilys/formation/cdb/config/: WebConfiguration.java  WebInitializer.java
computer-database-webapp/src/main/java/com/excilys/formation/cdb/controller/: GlobalController.java  SecurityController.java
computer-database-webapp/src/main/java/com/excilys/formation/cdb/webConfig/: WebConfiguration.java  WebInitializer.java  WebSecurityConfiguration.java  WebSecurityInitializer.java
computer-database-webapp/src/main/java/com/excilys/formation/cdb/webapp/config/: WebConfiguration.java  WebInitializer.java  WebSecurityConfiguration.java  WebSecurityInitializer.java
computer-database-webapp/src/main/java/com/excilys/formation/cdb/webapp/controller/: GlobalController.java  SecurityController.java
computer-database-webapp/src/main/resources/: logback.xml
computer-database-webapp/src/main/webapp/WEB-INF/: web.xml
computer-database-webapp/src/main/webapp/WEB-INF/tags/: link.tag  pagination.tag
computer-database-webapp/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  add.jsp  dashboard.jsp  edit.jsp  login.jsp
computer-database-webapp/src/main/webapp/WEB-INF/views/computer/: add.jsp  dashboard.jsp  edit.jsp
computer-database-webapp/src/main/webapp/WEB-INF/views/login/: login.jsp
computer-database-webservice/: pom.xml
computer-database-webservice/src/main/java/com/excilys/formation/cdb/webservice/config/: WebServiceConfiguration.java  WebServiceInitializer.java
computer-database-webservice/src/main/java/com/excilys/formation/cdb/webservice/controller/: CompanyRestController.java  ComputerRestController.java
computer-database-webservice/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/excilys/formation/cdb/configuration/: AppConfig.java  WebConfiguration.java  WebInitializer.java
src/main/java/com/excilys/formation/cdb/controler/: ComputerControler.java  GlobalController.java
src/main/java/com/excilys/formation/cdb/dto/: ComputerDTO.java
src/main/java/com/excilys/formation/cdb/mapper/: CompanyMapper.java  ComputerMapper.java
src/main/java/com/excilys/formation/cdb/model/: Company.java
src/main/java/com/excilys/formation/cdb/persistence/: CompanyDAO.java  ComputerDAO.java  ConnexionManager.java  DataBaseConfiguration.java
src/main/java/com/excilys/formation/cdb/service/: CompanyPage.java  CompanyService.java  ComputerPage.java  ComputerService.java  Page.java  Validator.java
src/main/java/com/excilys/formation/cdb/servlet/: AddComputerServlet.java  DashboardServlet.java  EditComputerServlet.java
src/main/java/com/excilys/formation/cdb/ui/: CLI.java
src/main/resources/: applicationContext.xml  db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: link.tag  pagination.tag
src/main/webapp/WEB-INF/view/: addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/static/js/: dashboard.js
