db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/computer-database-db?useSSL=FALSE&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=admincdb
db.password=qwerty1234