db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/computer-database-db?useSSL=FALSE&useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=CET
db.user=root
db.password=Excilys


hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop