db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/computer-database-db?useSSL=FALSE&useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=CET
db.user=admincdb
db.password=qwerty1234