<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>computer-database</artifactId>
    <groupId>com.excilys.formation.cdb</groupId>
    <version>4.2.3-SNAPSHOT</version>
  </parent>

  <groupId>com.excilys.formation.cdb</groupId>
  <artifactId>computer-database-core</artifactId>
  <version>4.2.3-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>computer-database-core</name>
  <url>https://github.com/pnexer/computer-database</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
    </dependency>
  </dependencies>

  <build>
      <plugins>
      </plugins>
  </build>
</project>
